# CINEHUB-BACKEND-V2

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/Discipline/CineHub/: CineHubApplication.java
src/main/java/Discipline/CineHub/annotation/: CustomEmail.java
src/main/java/Discipline/CineHub/config/: ActorConfig.java  CorsConfig.java  EmailConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/Discipline/CineHub/config/websocket/: CustomHandshakeInterceptor.java  SocketHandler.java  WebSocketConfig.java
src/main/java/Discipline/CineHub/controller/: MainController.java  UserController.java
src/main/java/Discipline/CineHub/controller/actor/: ActorController.java
src/main/java/Discipline/CineHub/controller/chat/: ChatRoomController.java
src/main/java/Discipline/CineHub/controller/expert/: ExpertBoardController.java  ExpertController.java  ReservationController.java
src/main/java/Discipline/CineHub/controller/mypage/: MyPageController.java
src/main/java/Discipline/CineHub/controller/user/: UserController.java
src/main/java/Discipline/CineHub/domain/: ByteArrayMultipartFile.java  ChatMessage.java  ChatRoom.java
src/main/java/Discipline/CineHub/dto/: LoginDto.java  SingleResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/Discipline/CineHub/dto/actor/: ActorDto.java  ActorRecommendationDto.java  AllActorDto.java  DetailCommentDto.java  EachActorDto.java  ThumbnailDto.java
src/main/java/Discipline/CineHub/dto/chat/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  ChatRoomWithMessagesDto.java
src/main/java/Discipline/CineHub/dto/expert/: CommentWithId.java  EachBoardDto.java  ExpertBoardDto.java  ExpertBoardIdTitleUsername.java  ExpertBoardRequest.java  ExpertCommentDto.java  ExpertCommentReq.java  GetAllBoardDto.java  GetExpertCommentDto.java  PriceFeatDto.java  ReservationDto.java  ReservationDtoByUser.java
src/main/java/Discipline/CineHub/dto/file/: ImageDto.java
src/main/java/Discipline/CineHub/entity/: AuthorityEntity.java  BaseTimeEntity.java  UserEntity.java
src/main/java/Discipline/CineHub/entity/actor/: Actor.java  ActorAuditingFields.java  ActorComment.java  ActorRecommendationDto.java  GenderType.java  Thumbnail.java
src/main/java/Discipline/CineHub/entity/expert/: BookedExpert.java  ConfirmType.java  Expert.java  ExpertBoard.java  ExpertComment.java  ExpertImg.java  PriceFeat.java  Reservation.java
src/main/java/Discipline/CineHub/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java  ResourceNotFoundException.java
src/main/java/Discipline/CineHub/model/: EmailVerificationResult.java
src/main/java/Discipline/CineHub/repository/: UserRepository.java
src/main/java/Discipline/CineHub/repository/actor/: ActorCommentRepository.java  ActorRepository.java  ThumbnailRepository.java
src/main/java/Discipline/CineHub/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/Discipline/CineHub/repository/expert/: BookingRepository.java  ExpertBoardRepository.java  ExpertCommentRepository.java  ExpertRepository.java  PriceFeatRepository.java  ReservationRepository.java
src/main/java/Discipline/CineHub/request/actor/: ActorRequest.java
src/main/java/Discipline/CineHub/response/expert/: BookingResponse.java  ExpertResponse.java
src/main/java/Discipline/CineHub/user/: UserCreateForm.java  UserRole.java
src/main/python/face/: FacePreprocessing.py  FaceProcess2.py  ShowDataframe.py  celery_worker.py
src/main/python/face/temp/: ds_arcface_retinaface_v2.pkl
src/main/python/flask/: app.py  celery_worker.py  facepreprocessing.py
src/main/python/flask/api/: facepreprocessing.py  requirements.txt
src/main/python/flask/data/: 1.json
src/main/python/flask/vercel-python-app/.vercel/: project.json
src/main/resources/: application.yaml
src/main/resources/images/actor/: ds_model_arcface_detector_retinaface_aligned_normalization_base_expand_0.pkl
src/test/java/Discipline/CineHub/: CineHubApplicationTests.java
temp/: ds_arcface_retinaface_v2.pkl  ds_vggface_retinaface_v2.pkl
(+29 files in other folders)
